.header__secondary-navbar
    display: flex
    height: 44px
    border-bottom: 1px solid #414144

.header__project-section
    display: flex
    justify-content: space-between
    align-items: center
    height: 100%
    width: 234px
    border-right: 1px solid #414144

.header__project-name
    margin-left: 20px
    color: #a1a1aa
    .header__project-abbreviation
        font-size: 10px

.header__btn-expand-project
    display: flex
    align-items: center
    border: none
    height: 100%
    background: inherit
    cursor: pointer
    margin-right: 3px

.header__section-tab
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    border-right: 1px solid #414144
    .header__tab-name
        color: #FFFFFF
        font-size: 18px
        padding: 0 15px