.header__main-navbar
    display: flex
    justify-content: space-between
    height: 44px
    border-bottom: 1px solid #414144

.header__group-left
    display: flex
    align-items: center

.header__btn-apps
    display: flex
    border: none
    background: inherit
    margin-left: 24px
    cursor: pointer
    align-items: center

.header__btn-back
    display: flex
    border: none
    background: inherit
    margin-left: 27px
    cursor: pointer
    align-items: center

.header__btn-tab
    height: 100%
    border: none
    padding: 0 4px
    color: #A1A1AA
    background: inherit
    font-size: 14px
    margin-left: 31px
    cursor: pointer
    &:hover
        color: #FFFFFF
        border-bottom: 2px solid #FFFFFF
    &:active
        color: #FFFFFF
        border-bottom: 2px solid #FFFFFF

.header__group-right
    display: flex
    align-items: center
    margin-right: 14px
    gap: 8px

.header__avatar-img
    display: inline-block
    width: 28px
    height: 28px
    img
        width: 100%
        height: 100%
        border-radius: 50%
        object-fit: cover

.header__btn-expand-more
    display: flex
    align-items: center
    border: none
    height: 100%
    background: inherit
    cursor: pointer
    p
        color: #FFFFFF
        display: inline-block

.apps-icon 
    color: #A1A1AA