.main
    flex: 1 0 auto
    padding: 0 10px
    background: #202124

%table-grid
    display: grid
    grid-template-columns: 110px 757px 200px 200px 200px 200px
    justify-items: start
    align-items: center
    justify-content: center

%table-font
    padding: 12px
    font-size: 14px
    color: #FFFFFF