.navbar
    display: flex
    justify-content: flex-start
    flex-direction: column
    flex: 0 0 234px
    background: #27272A
    border-right: 1px solid #414144

.navbar__button
    display: flex
    justify-content: flex-start
    align-items: center
    border: none
    height: 32px
    background: inherit
    cursor: pointer
    
    &:hover
        background: #a1a1aa
    &:active
        background: #a1a1aa
    p
        display: inline-block
        margin-left: 15px
        color: #FFFFFF
        font-size: 14px

.dashboard-icon
    color: #FFFFFF
    margin-left: 23px